<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>TyGr Auth browser demo</title>
    <meta name="description" content="Login component for TyGr" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script browser src="lib/tygr-auth.min.js"></script>
    <link browser rel="stylesheet" href="lib/tygr-auth.min.css" />
    <style>
      html,
      body {
        height: 100%;
        background-color: #423d5c;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #app {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        height: 350px;
      }

      .page {
        transition: flex 300ms;
        flex: 1;
        height: 300px;
        overflow: hidden;
      }

      .page-1 {
        flex: 0;
      }

      .page-2 {
        flex: 0;
      }

      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="page page-1"><h3>Page 1</h3></div>
      <div class="page page-2"><h3>Page 2</h3></div>
      <div class="page page-3"><h3>Page 3</h3></div>
    </div>
  </body>
</html>
